<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uls-32-WgV">
                                <rect key="frame" x="87" y="330" width="241" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="eyd-w2-nAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="77"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selamat datang di OVO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-pi-MTu">
                                <rect key="frame" x="72" y="424" width="271" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7wA-bJ-fOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-5x-zlw">
                                <rect key="frame" x="0.0" y="751" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-sA-Q1N">
                                        <rect key="frame" x="40" y="40" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30786606669425964" green="0.027676312252879143" blue="0.79164975881576538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cf1-Sf-SLC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smC-p5-m9Y">
                                        <rect key="frame" x="254" y="40" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3078660667" green="0.027676312250000001" blue="0.79164975879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9I-nw-sTQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-H7-XMd">
                                <rect key="frame" x="0.0" y="295" width="414" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-JV-9pY">
                                        <rect key="frame" x="8" y="160" width="398" height="281"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-hl-Vg2">
                                                <rect key="frame" x="62" y="48" width="274" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.30786606669425964" green="0.027676312252879143" blue="0.79164975881576538" alpha="0.30337649828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-Mk-k0k">
                                                <rect key="frame" x="62" y="110" width="274" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.3078660667" green="0.027676312250000001" blue="0.79164975879999999" alpha="0.30337649830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puR-FH-F9d">
                                                <rect key="frame" x="98" y="181" width="202" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.30786606669425964" green="0.027676312252879143" blue="0.79164975881576538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismmisSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNb-0D-NtE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38489729166030884" green="0.02197718620300293" blue="0.98709553480148315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601" id="1KY-Hj-Aia"/>
                                    <constraint firstItem="Zzw-JV-9pY" firstAttribute="top" secondItem="RcN-H7-XMd" secondAttribute="top" constant="160" id="N3o-B5-Wjr"/>
                                    <constraint firstItem="Zzw-JV-9pY" firstAttribute="width" secondItem="RcN-H7-XMd" secondAttribute="height" multiplier="398:601" id="OZ4-wd-KjP"/>
                                    <constraint firstItem="Zzw-JV-9pY" firstAttribute="centerY" secondItem="RcN-H7-XMd" secondAttribute="centerY" id="YfZ-Zv-Pi3"/>
                                    <constraint firstItem="Zzw-JV-9pY" firstAttribute="centerX" secondItem="RcN-H7-XMd" secondAttribute="centerX" id="ZSO-5X-jKg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="601" id="pza-BK-oSe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="JeM-Tg-Wse"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-ZW-drQ">
                                <rect key="frame" x="0.0" y="295" width="414" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-Ey-wvW">
                                        <rect key="frame" x="8" y="160" width="398" height="281"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-8e-cL4">
                                                <rect key="frame" x="62" y="27" width="274" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.3078660667" green="0.027676312250000001" blue="0.79164975879999999" alpha="0.30337649830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-ip-EF6">
                                                <rect key="frame" x="62" y="135" width="274" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.3078660667" green="0.027676312250000001" blue="0.79164975879999999" alpha="0.30337649830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65U-Is-g8k">
                                                <rect key="frame" x="98" y="204" width="202" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.3078660667" green="0.027676312250000001" blue="0.79164975879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismisSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kt-xM-91R"/>
                                                    <action selector="dismmisSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nut-dj-R7u"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-BC-WAX">
                                                <rect key="frame" x="62" y="81" width="274" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.3078660667" green="0.027676312250000001" blue="0.79164975879999999" alpha="0.30337649830000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38489729169999998" green="0.021977186199999998" blue="0.98709553480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y9U-Ey-wvW" firstAttribute="centerX" secondItem="xeR-ZW-drQ" secondAttribute="centerX" id="05Y-Uy-CTV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="601" id="4Cm-j0-eIS"/>
                                    <constraint firstAttribute="height" constant="601" id="AhY-JA-faX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="601" id="HSC-cp-9Vf"/>
                                    <constraint firstItem="y9U-Ey-wvW" firstAttribute="centerY" secondItem="xeR-ZW-drQ" secondAttribute="centerY" id="Z09-hR-xBu"/>
                                    <constraint firstItem="y9U-Ey-wvW" firstAttribute="width" secondItem="xeR-ZW-drQ" secondAttribute="height" multiplier="398:601" id="Zna-ZS-eTu"/>
                                    <constraint firstItem="y9U-Ey-wvW" firstAttribute="top" secondItem="xeR-ZW-drQ" secondAttribute="top" constant="160" id="zDv-zk-CFO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ehV-vA-yO8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-Jj-yIW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ovo-png-7" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-mU-kGM">
                                        <rect key="frame" x="87" y="384" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38486787676811218" green="0.018130335956811905" blue="0.98710709810256958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uls-32-WgV" secondAttribute="trailing" constant="86" id="8Al-ZF-6ML"/>
                            <constraint firstItem="RcN-H7-XMd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9gb-mS-gQY"/>
                            <constraint firstItem="4xs-pi-MTu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="380" id="AyV-QU-Nbz"/>
                            <constraint firstItem="RcN-H7-XMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dmj-wr-Qwx"/>
                            <constraint firstItem="4xs-pi-MTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Oqu-lX-VXL"/>
                            <constraint firstItem="uls-32-WgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="T8o-va-PTY"/>
                            <constraint firstItem="xeR-ZW-drQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wwb-xE-keq"/>
                            <constraint firstItem="RcN-H7-XMd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="295" id="Xm0-QB-foV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xs-pi-MTu" secondAttribute="trailing" constant="71" id="Y2R-p9-j5N"/>
                            <constraint firstItem="xeR-ZW-drQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1D-bA-IrP"/>
                            <constraint firstItem="xeR-ZW-drQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="295" id="gPq-1H-Sfh"/>
                            <constraint firstItem="uls-32-WgV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="286" id="hfG-z2-CHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ovoContrait" destination="hfG-z2-CHz" id="c2h-aP-drY"/>
                        <outlet property="splashScreen" destination="2yK-Jj-yIW" id="dLV-CW-aag"/>
                        <outlet property="topConstraitReg" destination="gPq-1H-Sfh" id="gqf-iW-V7M"/>
                        <outlet property="topContrait" destination="Xm0-QB-foV" id="DbY-jv-RbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ovo-png-7" width="568" height="175"/>
    </resources>
</document>
